﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="media/css/Bootstrap.css" rel="stylesheet" />
    <link href="media/js/lib/nvd3/nv.d3.min.css" rel="stylesheet" />
    <script src="media/js/lib/jquery.js"></script>
    <script src="media/js/lib/jquery.html-template.js"></script>
    <script src="media/js/lib/nvd3/d3.min.js"></script>
    <script src="media/js/lib/nvd3/nv.d3.min.js"></script>
    <script src="media/js/lib/Bootstrap.js"></script>
    <script src="media/js/rls.js"></script>
    <script src="media/js/dashboard.js"></script>
    
</head>
<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/ProductCatalog/Index">Product Catalog Demo</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Product List</a></li>
                    <li class="active"><a href="#">Dashboard</a></li>
                    <li><a href="temporal.html">Product History</a></li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Current user: <span class="UserGreeting">Admin</span><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/api/Company/login?id=0&page=dashboard" class="user-role">Admin</a></li>
                            <li><a href="/api/Company/login?id=1&page=dashboard" class="user-role">A Datum Corporation</a></li>
                            <li><a href="/api/Company/login?id=2&page=dashboard" class="user-role">Contoso, Ltd.</a></li>
                            <li><a href="/api/Company/login?id=3&page=dashboard" class="user-role">Consolidated Messenger</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
    <!-- End Static navbar -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3">
                <svg id="pie1"></svg>
            </div>
            <div class="col-xs-3">
                <svg id="pie2"></svg>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <svg id="chart1"></svg>
            </div>
        </div>
    </div>
</body>
</html>